.img-fluid{
    border-radius: 20px;
    width: 100%;
    height: 400px;
}
.photo-head {
  font: normal normal normal 12px / 16px Inter;
  letter-spacing: 0px;
  color: #9B9B9B;
}
.activity-detail-container .prev {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #9B9B9B;
  border-radius: 20px;
  font: normal normal 500 12px / 14px Inter;
  letter-spacing: 0px;
  color: #000000;
  text-transform: capitalize;
  padding: 10px 16px;
}
.activity-detail-container .next {
  background: #2C393F 0% 0% no-repeat padding-box;
  border: 1px solid #9B9B9B;
  border-radius: 20px;
  font: normal normal 500 12px / 14px Inter;
  letter-spacing: 0px;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 16px;
}
.card-details{
    background: #F3F5F6;
    border-radius: 20px;
    padding: 20px;
    border:none;
    display: flex;
    align-items: flex-start; 
    flex-direction: column; 
}
.details_cards{  
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.field{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 20%;
    margin: 1% 0;
}

.field label{
    color: #9B9B9B;
    font-size: 10px;
}

.field span{
    font-size: 14px;
    color: #000;
    font-weight: 500;
}

.activitytitle{
    font-size: 21px;
    color: #000;
    font-weight: 500;
}

.acti_para{
    font-size: 16px;
    color: #000;
    line-height: 26px;
    padding: 0 20px ;
}


.close1{
    top: 0 !important;
    position: relative; 
    right: 2%;
    top: 4%;
    background-color: #D5D5D5 !important;
    margin: 0 !important;
    color: #000;
    opacity: 1;
    font-size: 24px;
    font-weight: normal;
    z-index: 99;
    border-radius: 25px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }

  
.photo_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px dashed #9B9B9B;
    border-radius: 10px;
    padding: 10px;
  }
  .up_div{
    margin-left: 10px;
    align-items: flex-start;
  }
  .up_div h4{
    font-size: 14px;
    margin: 0;
  }
  
  .up_div span{
    font-size: 10px;
    font-style: italic;
    color: #9B9B9B;
  }

  .modal-footer{
    justify-content: flex-end !important;
  }

  .jus_center{
    justify-content: center !important;
  }

  .pagination {
    margin: 0;
    align-items: center;
    display: flex;
  }
  
  .pagination li:hover{
      cursor: pointer;
  }
  .input_page{
    width: 50px;
    padding: 7px;
    text-align: center;
    border: 1px solid #52BFF1;
    border-radius: 5px !important;
  }
  .header_wrap {
    padding:30px 0;
  }
  .num_rows {
    width: 20%;
    float:left;
  }
  .tb_search{
    width: 20%;
    float:right;
  }
  .pagination-container { 
    margin-left: 10px;
  }
  .page-link:hover, .page-link:focus{
    background-color:#52BFF1;
    border: 1px solid #52BFF1;
  }
  .page-link{
    border:1px solid #52BFF1;
  }
  .rows_count {  
    text-align:right;
    color: #000;
    font-size: 10px;
  }
  .table-responsive {
    max-height: 70%;
}
.dflex_page{
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin: 10px 0;
}
.dflex_page_left{
  align-items: center;
  justify-content: flex-start;
  display: flex;
  margin: 10px 0;
}
.srch_icon {
  background-color: #ccc;
  border-radius: 50px;
  position: absolute;
  right: 4px;
  top: 3.5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}